

#include <stdio.h>  //Для puts 
#include <time.h>   //Для nanosleep

int main (void)
{    
   //Структура содержащая время задержки
   struct timespec tw = {10};
   //Структура, в которую будет помещен остаток времени
   //задержки, если задержка будет прервана досрочно
   struct timespec tr;
   //Вывод сообщения о приостановки работы
   //Приостановка работы
   nanosleep(&tw, &tr);
   //Вывод сообщения о возобновлении работы
   
   return 0;
}
